<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <ScrollView
        android:id="@+id/poem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/poem"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/itemback"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleNamePoem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/spi"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    tools:text="Oshiq derlar meni" />

                <TextView
                    android:id="@+id/poemDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spi"
                    android:textColor="#6A6A6A"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Sizni birinchi bor ko’rganimdayoq \nmenga yoqib\nqolgansiz, lekin bu tuyg’u sevgiga aylanadi deb
o’ylamagandim . . . " />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/icon"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poem">

                <LinearLayout
                    android:id="@+id/message"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/itemback"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_message"
                        app:tint="#F8C500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/like"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/itemback"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/message"
                    app:layout_constraintRight_toLeftOf="@id/share"
                    app:layout_constraintTop_toBottomOf="@id/poem">

                    <ImageView
                        android:id="@+id/like_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_like_icon"
                        app:tint="#E91655" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/itemback"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/like"
                    app:layout_constraintRight_toLeftOf="@id/copy"
                    app:layout_constraintTop_toBottomOf="@id/poem">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/copy"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/itemback"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/share"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/poem">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/copy" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>